header ul li{
    display:inline;
    background-color: black;
    font-size: 17px;
    padding:5px 120px 5px 110px
}
ul li a{
    color:white;
}
header{
    background-color:black;
    padding-bottom: 5px;
    padding-top:5px;
}
#background {
    height: 100vh;
    background-image: url('frontpage.jpg'); /* Replace 'background-image.jpg' with your image file path */
    background-size: cover;
    background-position: center;
    display: flex;
}
h1{
    padding-top:150px;
    text-align: center;
    color:aquamarine;
    font-size: 60px;
    font-style: italic;

}
div h5{
    font-size:20px;
    padding-right: 300px;
    padding-top:300px;
    color:antiquewhite;
}
h4{
  font-size:30px;
  color:blue;
  font-style: italic;
}
h2{
  font-style: Helvetica;
  color:chartreuse;
  font-size: 40px;
}

.container {
    overflow: hidden;
    height: 170px; /* Adjust the height as needed */
    overflow-y: hidden; /* Hide vertical scrollbar */
  }
  .Rcontainer {
    margin: 20px auto;
    max-width: 1200px; /* Sets max width for containers */
    padding: 20px;
    background-color: #f5f5f5; /* Light gray background */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  }
  .scrolling-wrapper {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 10px; /* Adjust as needed */
  }
  
  .item {
    flex: 0 0 auto;
    width: 300px; /* Adjust the width of each item */
    margin-right: 10px; /* Adjust the spacing between items */
  }
  
  .item img {
    width: 100%;
    height: auto;
  }
  
  .item p {
    margin: 5px 0;
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

form label {
    font-size: 16px;
    color: #333;
}

form input,
form button {
    font-size: 16px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    max-width: 400px;
}

form button {
    background-color: chartreuse;
    color: white;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: darkgreen;
}

/* Contact section */
#contact ul {
    list-style: none;
    padding: 0;
}

#contact ul li {
    font-size: 18px;
    margin-bottom: 10px;
}

#contact a {
    color: blue;
    text-decoration: none;
}

#contact a:hover {
    text-decoration: underline;
}

/* General styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

section {
    padding: 50px 20px;
    margin-top: 50px; /* Adds spacing for fixed header */
}

footer {
    text-align: center;
    padding: 20px;
    background-color: black;
    color: white;
    margin-top: 20px;
}


#about {
    background: linear-gradient(to bottom right, #a8dadc, #457b9d); 
   
    color: white;
    
}


