<html>
  <head>
    <title>Heaven's Kitchen</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS.css"/>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#reservation">Reservation</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>
    <div id="background">
      <h1>Heaven's Restaurants</h1>
      <h5>Nothing brings people together like good food</h5>
    </div>
    <section id="about">
      <div class="container">
        <h2>About us</h2>
        <ul>
          <li>Welcome to Heaven's Restaurant.</li>
          <li>We offer a variety of mouth-watering dishes made with fresh ingredients.</li>
          <li>We are offering separate rooms for vegan, vegetarian, and non-vegetarian options.</li>
          <li>We prepare meals in separate kitchens with a focus on hygiene.</li>
        </ul>
      </div>
    </section>
    <section id="menu">
        
      <h2>Our Menu</h2>
      <h4>Indian Cuisines:</h4>
      <div class="container">
        <div class="scrolling-wrapper">
          <div class="item">
            <img src="dosa.jpg" alt="Dosa">
          </div>
          <div class="item">
            <img src="panniyaram.jpg" alt="Panniyaram">
          </div>
          <div class="item">
            <img src="venpongal.jpg" alt="Ven Pongal">
          </div>
          <div class="item">
            <img src="poori.jpg" alt="Poori">
          </div>
          <div class="item">
            <img src="lemonrice.jpg" alt="Lemon Rice">
          </div>
          <div class="item">
            <img src="tumerindrice.jpg" alt="Tamarind Rice">
          </div>
          <div class="item">
            <img src="curdrice.jpg" alt="Curd Rice">
          </div>
          <div class="item">
            <img src="vegbriyani.jpg" alt="Vegetable Biryani">
          </div>
          <div class="item">
            <img src="meals.jpg" alt="Meals">
          </div>
          <div class="item">
            <img src="corrianderrice.jpg" alt="Coriander Rice">
          </div>
          <div class="item">
            <img src="parrota.jpg" alt="Parotta">
          </div>
        </div>
      </div>
    </section>
    <section id="reservation">
      <h2>Reservation</h2>
      <div class="Rcontainer">
        <p>Plan your visit to Heaven's Restaurant today! Use the form below to book your table:</p>
        <form action="reservation_handler.php" method="post">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required><br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required><br>
          <label for="date">Date:</label>
          <input type="date" id="date" name="date" required><br>
          <label for="time">Time:</label>
          <input type="time" id="time" name="time" required><br>
          <label for="guests">Number of Guests:</label>
          <input type="number" id="guests" name="guests" min="1" max="20" required><br>
          <button type="submit">Book Now</button>
        </form>
      </div>
    </section>
    <section id="contact">
      <h2>Contact Us</h2>
      <div class="Rcontainer">
        <p>Have any questions? Reach out to us:</p>
        <ul>
          <li>Phone: +91 6915248526</li>
          <li>Email: heaven@gmail.com</li>
          <li>Address: 7th cross street Nehru Nagar, Delhi</li>
        </ul>
        <h3>Follow us on social media:</h3>
        <ul>
          <li><a href="https://facebook.com/heavensrestaurant">Facebook</a></li>
          <li><a href="https://instagram.com/heavensrestaurant">Instagram</a></li>
          <li><a href="https://twitter.com/heavensrest">Twitter</a></li>
        </ul>
      </div>
    </section>
  </body>
</html>
